<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="babu">
        <div>
        <img src="https://github.com/yashjawale/dit-clone/blob/main/images/logo.png?raw=true
        " alt="DPU">
    </div>
    <div>
        DR. Dr  Y PATIL INSTITUTE OF TECHNOLOGY
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo minima laboriosam sint eveniet autem perspiciatis possimus atque id? Vel possimus quia consequuntur amet explicabo repudiandae expedita sed. Ex, aliquam iure.
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
</header>
    
</body>
</html>
